# grepwise

./: .gitignore  DOCKER.md  Dockerfile.backend  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_APP_MARKETPLACE.md  INSTALL.md  NATIVE-IMAGE.md  PLUGIN_DEVELOPMENT_GUIDE.md  README.md  REDACTION.md  ROADMAP.md  SPL_QUERY_GUIDE.md  benchmark-fix-summary.md  benchmark-results.csv  docker-compose.yml  docker-test.ps1  index.html  mvnw  pom.xml  prompts.md  search-benchmark-results.csv
.github/workflows/: ci.yml  perf-bench.yml  playwright.yml
.run/: grepwise [spring-boot_run].run.xml
archive/: index.html
backend/junit/: index.html
docs/perf/latest/: index.html  perf-summary.md
e2e/archive/: index.html
e2e/archive/2025-10-03_10-01-08/: index.html
e2e/archive/2025-10-03_11-20-50/: index.html
e2e/archive/2025-10-03_14-30-53/: index.html
e2e/archive/2025-10-05_20-14-02/: index.html
e2e/archive/2025-10-05_20-44-16/: index.html
e2e/archive/2025-10-05_21-17-23/: index.html
e2e/archive/2025-10-05_21-41-04/: index.html
e2e/archive/2025-10-05_22-18-52/: index.html
e2e/archive/2025-10-05_22-24-17/: index.html
e2e/archive/2025-10-05_22-53-12/: index.html
e2e/archive/2025-10-05_22-59-25/: index.html
e2e/archive/2025-10-05_23-35-47/: index.html
e2e/archive/2025-10-05_23-40-24/: index.html
e2e/archive/2025-10-06_00-04-10/: index.html
e2e/archive/2025-10-06_00-08-42/: index.html
e2e/archive/2025-10-06_00-16-45/: index.html
e2e/archive/2025-10-06_00-42-05/: index.html
e2e/archive/2025-10-06_00-45-18/: index.html
e2e/latest/: index.html
frontend/: .prettierrc  Dockerfile  README.md  cypress.config.js  index.html  package-lock.json  package.json  protoc.cjs  protoc.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/frontend/: index.html  postcss.config.js.html  protoc.cjs.html  tailwind.config.js.html
frontend/cypress/e2e/: alarm-management.cy.ts  authentication.cy.ts  dashboard-management.cy.ts  log-search.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/public/: manifest.json
frontend/public/icons/: placeholder.txt
frontend/src/: App.tsx  config.ts  main.tsx
frontend/src/api/: alarm.ts  audit-log.ts  configBackup.ts  dashboard.ts  fieldConfiguration.ts  http.ts  ldapSettings.ts  logDirectoryConfig.ts  logSearch.ts  metrics.ts  permission.ts  profile.ts  redaction.ts  retentionPolicy.ts  role.ts  settingsProperties.ts  user.ts
frontend/src/components/: LocalStorage.ts  LogBarChart.tsx  MUIBarsChart.tsx  NotificationPreferences.tsx  WidgetRenderer.tsx  layout.tsx  theme-provider.tsx
frontend/src/examples/: LogSearchExample.tsx
frontend/src/hooks/: useAutoRefresh.ts  useTimeRange.ts  useUrlState.ts
frontend/src/lib/: errorHandler.ts  fetch-interceptor.ts  utils.ts
frontend/src/pages/: alarm-monitoring.tsx  alarms.tsx  audit-logs.tsx  dashboard-view.tsx  dashboards.tsx  login.tsx  monitoring.tsx  not-found.tsx  redaction-editor.tsx  roles.tsx  search.tsx  settings.tsx  users.tsx
frontend/src/services/: AlarmService.ts  AuthService.ts  LogService.ts  SearchService.ts  StateService.ts  StreamingService.ts  index.ts
frontend/src/state/: searchReducer.ts
frontend/src/store/: auth-store.ts
frontend/src/styles/: globals.css
frontend/src/test/: ci-configuration.test.ts  mobile-responsiveness.test.tsx  pwa-functionality.test.tsx  setup.ts
frontend/src/utils/: sseClient.ts
kubernetes/: README.md  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  namespace.yaml  nginx-configmap.yaml  persistent-volumes.yaml  validate-manifests.ps1
latest/: index.html
nginx/: nginx.conf
perf/: index.html
perf/latest/: history.csv  index.html  perf-summary.html  perf-summary.json  perf-summary.md
perf/latest/results/: 20251003-http-search.csv  20251004-http-search.csv
perf/latest/testFiles/: combined-parallel.jmx
perf/runs/: index.html
perf/runs/32/: perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/33/: history.csv  perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/34/: history.csv  perf-summary.json
perf/runs/35/: perf-summary.html
perf/runs/55/: history.csv  index.html  perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/56/: perf-summary.html  perf-summary.md
perf/runs/58/: index.html  perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/59/: index.html  perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/60/: index.html  perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/61/: perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/62/: perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/63/: perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/64/: index.html  perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/65/: perf-summary.html  perf-summary.json  perf-summary.md
perf/runs/66/: perf-summary.html  perf-summary.json  perf-summary.md
playwright/: PERFORMANCE-TRACKING.md  README.md  check-server.js  package-lock.json  package.json  playwright.config.ts  test-performance.json  test-results.json  track-performance.js
playwright/playwright-report/: index.html
playwright/tests/: accessibility.spec.ts  admin-pages.spec.ts  alarms.spec.ts  dashboards.spec.ts  error-handling.spec.ts  login-and-search.spec.ts  login.spec.ts  navigation.spec.ts  pagination-and-page-size.spec.ts  responsive-design.spec.ts  smoke.spec.ts  theme-switching.spec.ts
scripts/: enable-syslog.sh  send-logs.sh
scripts/perf/: SummarizeAndCompare.java  against.sh  local.sh  run-perf-against.sh  run-perf-local.sh  summarize_and_compare.py  test-summarizer.sh
src/main/jte/: api-documentation.jte
src/main/proto/: alarmservice.proto  authservice.proto  logservice.proto  searchservice.proto
src/main/resources/: application.properties
src/test/jmeter/: http-search.jmx  jmeter.properties
src/test/resources/: application-test.properties  application.properties  (+1 more)
(+798 files in other folders)
