# Backend Dockerfile for GrepWise
# Multi-stage build for optimized image size

# Build stage
FROM maven:3.9-eclipse-temurin-24-alpine AS build
WORKDIR /app

# Copy pom.xml first to leverage Docker cache for dependencies
COPY pom.xml .
# Copy Maven wrapper files
COPY mvnw .
COPY mvnw.cmd .
COPY .mvn .mvn

# Download dependencies (will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src src
COPY src/main/jte src/main/jte
COPY src/main/proto src/main/proto

# Build the application
RUN mvn package -DskipTests

# Runtime stage
FROM eclipse-temurin:24-jre-alpine
WORKDIR /app

# Create directories for logs and Lucene index
RUN mkdir -p /app/logs /app/lucene-index

# Copy the built JAR from the build stage
COPY --from=build /app/target/*.jar app.jar

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=docker
ENV JAVA_OPTS="-Xms512m -Xmx1024m"

# Expose the application port
EXPOSE 8080

# Set entry point
ENTRYPOINT ["java", "-jar", "/app/app.jar"]