<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/favicon.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="GrepWise - An open-source alternative to Splunk" name="description"/>
    <meta content="#0f172a" name="theme-color"/>
    <link href="/icons/icon-192x192.png" rel="apple-touch-icon"/>
    <link href="/manifest.json" rel="manifest"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="GrepWise" name="apple-mobile-web-app-title"/>
    <title>GrepWise</title>
  <script>
    // In development, ensure any previously registered service workers are unregistered
    if ('serviceWorker' in navigator) {
      // Vite exposes import.meta.env.DEV
      if (window.location.hostname === 'localhost') {
        navigator.serviceWorker.getRegistrations().then((regs) => {
          regs.forEach((reg) => reg.unregister());
        }).catch(() => {});
      }
    }
  </script>
  <script type="module" crossorigin src="/assets/index-CKvsrJNO.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DyOm4OhI.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
<body>
<div id="root"></div>
</body>
</html>